\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jul 31 17:26:53 2019
\t (00:00:01)         Host=DESKTOP-0CCQGI6 User=user Pid=9316 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -mpssession user C:\USERS\USER\DESKTOP\WORK\7.31\allegro\7_31_2.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/USERS/USER/DESKTOP/WORK/7.31/allegro/7_31_2.brd
\i (00:00:06) trapsize 1865
\i (00:00:06) trapsize 1935
\i (00:00:07) trapsize 1935
\i (00:00:07) generaledit 
\i (00:01:06) xhilite 
\i (00:01:06) xrefdes U5 
\i (00:01:06) xname_flush 
\i (00:01:06) trapsize 3628
\t (00:01:06) Symbol "U5" highlighted.
\i (00:01:06) done 
\i (00:01:06) generaledit 
\i (00:01:23) xdehilite 
\i (00:01:23) xrefdes U5 
\i (00:01:23) xname_flush 
\t (00:01:23) Symbol "U5" dehighlighted.
\i (00:01:23) done 
\i (00:01:23) generaledit 
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 41.6668 12.9012
\i (00:01:44) trapsize 7257
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 55.8031 13.7719
\i (00:01:44) trapsize 14513
\i (00:01:47) pick grid 100.3594 61.1731
\t (00:01:47) last pick:  100.0000 61.0000
\i (00:01:49) dimension edit 
\i (00:01:50) prepopup 131.9988 57.9801
\e (00:01:50) Command not found: finish dyn_option_select @:@Leader line
\i (00:01:50) prepopup 112.8410 47.8207
\e (00:01:50) Command not found: finish dyn_option_select @:@Diametral leader
\i (00:01:51) prepopup 114.8729 47.8207
\e (00:01:53) Command not found: finish dyn_option_select @:@Linear dimension
\i (00:01:54) pick grid 99.1984 70.1714
\t (00:01:54) last pick:  99.0000 70.0000
\w (00:01:55) WARNING(SPMHDI-55): No dimension found.
\i (00:01:56) pick grid 99.4886 0.2166
\t (00:01:56) last pick:  99.0000 0.0000
\w (00:01:56) WARNING(SPMHDI-55): No dimension found.
\i (00:02:00) pick grid 122.7102 75.9768
\t (00:02:00) last pick:  123.0000 76.0000
\w (00:02:00) WARNING(SPMHDI-55): No dimension found.
\i (00:02:00) prepopup 122.1296 78.5893
\i (00:02:01) done 
\i (00:02:01) generaledit 
\i (00:02:01) pick grid 120.0977 82.6530
\t (00:02:01) last pick:  120.0000 83.0000
\i (00:02:02) dimension edit 
\i (00:02:03) prepopup 115.4534 93.9735
\e (00:02:04) Command not found: finish dyn_option_select @:@Linear dimension
\i (00:02:06) pick grid -0.3640 70.1714
\t (00:02:06) last pick:  0.0000 70.0000
\w (00:02:06) WARNING(SPMHDI-55): No dimension found.
\i (00:02:07) pick grid 98.6178 70.4617
\t (00:02:07) last pick:  99.0000 70.0000
\w (00:02:07) WARNING(SPMHDI-55): No dimension found.
\i (00:02:09) prepopup 124.4518 75.1060
\i (00:02:09) done 
\i (00:02:10) generaledit 
\i (00:02:10) pick grid 124.7421 77.7184
\t (00:02:10) last pick:  125.0000 78.0000
\i (00:02:11) pick grid 173.5073 75.1060
\t (00:02:11) last pick:  174.0000 75.0000
\i (00:02:13) pick grid 113.7118 101.8108
\t (00:02:13) last pick:  114.0000 102.0000
\i (00:02:13) pick grid 52.4650 98.6178
\t (00:02:13) last pick:  52.0000 99.0000
\i (00:02:17) pick grid 73.9449 88.1681
\t (00:02:17) last pick:  74.0000 88.0000
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 44.3375 22.5673
\i (00:02:19) trapsize 7257
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 45.2084 23.1479
\i (00:02:20) trapsize 3628
\i (00:02:24) pick grid 66.6883 31.7108
\t (00:02:24) last pick:  67.0000 32.0000
\i (00:02:24) pick grid 64.2935 39.3304
\t (00:02:24) last pick:  64.0000 39.0000
\i (00:02:25) pick grid 43.7570 28.8807
\t (00:02:25) last pick:  44.0000 29.0000
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 42.0154 27.2842
\i (00:02:26) trapsize 7257
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 42.0154 27.2843
\i (00:02:27) trapsize 14513
\i (00:02:44) pick grid 162.1869 6.0220
\t (00:02:44) last pick:  162.0000 6.0000
\i (00:02:45) save 
\i (00:02:45) save 
\i (00:02:47) fillin yes 
\i (00:02:48) fillin yes 
\i (00:02:48) fillin yes 
\i (00:02:48) generaledit 
\i (00:02:49) exit 
\t (00:02:49)     Journal end - Wed Jul 31 17:29:41 2019
