FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-31-2019 at 11:10:32 }
NET_NAME
'+12V'
 '@7_31EX.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):\+12v\';
NODE_NAME	J1 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS39@7_31EX.CON3_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 7
 '@7_31EX.SCHEMATIC1(SCH_1):INS156@7_31EX.LF356_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@7_31EX.SCHEMATIC1(SCH_1):INS616@7_31EX.LF356_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@7_31EX.SCHEMATIC1(SCH_1):INS1563@7_31EX.LF356_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	VR3 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS1882@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U5 7
 '@7_31EX.SCHEMATIC1(SCH_1):INS2177@7_31EX.LF356_0.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'-12V'
 '@7_31EX.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):\-12v\';
NODE_NAME	J1 3
 '@7_31EX.SCHEMATIC1(SCH_1):INS39@7_31EX.CON3_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 4
 '@7_31EX.SCHEMATIC1(SCH_1):INS156@7_31EX.LF356_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@7_31EX.SCHEMATIC1(SCH_1):INS616@7_31EX.LF356_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@7_31EX.SCHEMATIC1(SCH_1):INS1563@7_31EX.LF356_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	VR3 3
 '@7_31EX.SCHEMATIC1(SCH_1):INS1882@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U5 4
 '@7_31EX.SCHEMATIC1(SCH_1):INS2177@7_31EX.LF356_0.NORMAL(CHIPS)':
 'V-':;
NET_NAME
'GND'
 '@7_31EX.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):gnd';
NODE_NAME	J1 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS39@7_31EX.CON3_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@7_31EX.SCHEMATIC1(SCH_1):INS156@7_31EX.LF356_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	J2 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS926@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@7_31EX.SCHEMATIC1(SCH_1):INS616@7_31EX.LF356_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R5 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS3047@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS3137@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS3288@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS3362@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS3436@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00691'
 '@7_31EX.SCHEMATIC1(SCH_1):N00691':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):n00691';
NODE_NAME	R12 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS490@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS616@7_31EX.LF356_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R11 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS801@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01533'
 '@7_31EX.SCHEMATIC1(SCH_1):N01533':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):n01533';
NODE_NAME	R1 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS1515@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS1995@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS1563@7_31EX.LF356_0.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N01615'
 '@7_31EX.SCHEMATIC1(SCH_1):N01615':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):n01615';
NODE_NAME	U2 3
 '@7_31EX.SCHEMATIC1(SCH_1):INS1563@7_31EX.LF356_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	VR3 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS1882@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N02073'
 '@7_31EX.SCHEMATIC1(SCH_1):N02073':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):n02073';
NODE_NAME	VR2 3
 '@7_31EX.SCHEMATIC1(SCH_1):INS2053@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R4 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS1995@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02209'
 '@7_31EX.SCHEMATIC1(SCH_1):N02209':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):n02209';
NODE_NAME	U5 3
 '@7_31EX.SCHEMATIC1(SCH_1):INS2177@7_31EX.LF356_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R9 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS3436@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02205'
 '@7_31EX.SCHEMATIC1(SCH_1):N02205':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):n02205';
NODE_NAME	U5 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS2177@7_31EX.LF356_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R3 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS2629@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS2884@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02329'
 '@7_31EX.SCHEMATIC1(SCH_1):N02329':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):n02329';
NODE_NAME	U5 6
 '@7_31EX.SCHEMATIC1(SCH_1):INS2177@7_31EX.LF356_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	VR2 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS2053@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	VR2 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS2053@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	C1 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS2382@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VR1 3
 '@7_31EX.SCHEMATIC1(SCH_1):INS2802@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	VR1 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS2802@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N02554'
 '@7_31EX.SCHEMATIC1(SCH_1):N02554':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):n02554';
NODE_NAME	C3 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS2498@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS2524@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS3288@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02563'
 '@7_31EX.SCHEMATIC1(SCH_1):N02563':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):n02563';
NODE_NAME	C2 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS2472@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS2498@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS3137@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02579'
 '@7_31EX.SCHEMATIC1(SCH_1):N02579':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):n02579';
NODE_NAME	C2 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS2472@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS2382@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS3047@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02685'
 '@7_31EX.SCHEMATIC1(SCH_1):N02685':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):n02685';
NODE_NAME	C4 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS2524@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS3362@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS2629@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N028140'
 '@7_31EX.SCHEMATIC1(SCH_1):N028140':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):n028140';
NODE_NAME	R2 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS2884@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VR1 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS2802@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NET_NAME
'SIG'
 '@7_31EX.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):sig';
NODE_NAME	R10 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS324@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS156@7_31EX.LF356_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R1 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS1515@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@7_31EX.SCHEMATIC1(SCH_1):INS1563@7_31EX.LF356_0.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'OUT'
 '@7_31EX.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):\out\';
NODE_NAME	U4 6
 '@7_31EX.SCHEMATIC1(SCH_1):INS616@7_31EX.LF356_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	J2 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS926@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS801@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00287'
 '@7_31EX.SCHEMATIC1(SCH_1):N00287':
 C_SIGNAL='@\7_31ex\.schematic1(sch_1):n00287';
NODE_NAME	U3 6
 '@7_31EX.SCHEMATIC1(SCH_1):INS156@7_31EX.LF356_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R10 2
 '@7_31EX.SCHEMATIC1(SCH_1):INS324@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS490@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS156@7_31EX.LF356_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@7_31EX.SCHEMATIC1(SCH_1):INS156@7_31EX.LF356_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS616@7_31EX.LF356_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@7_31EX.SCHEMATIC1(SCH_1):INS616@7_31EX.LF356_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS1563@7_31EX.LF356_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@7_31EX.SCHEMATIC1(SCH_1):INS1563@7_31EX.LF356_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U5 1
 '@7_31EX.SCHEMATIC1(SCH_1):INS2177@7_31EX.LF356_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U5 5
 '@7_31EX.SCHEMATIC1(SCH_1):INS2177@7_31EX.LF356_0.NORMAL(CHIPS)':
 'OFFSET2':;
END.
